# Release Notes

## May 2020 (version 6.29)

### API Changes

- Hardware info | The hardware info file `/DietPi/dietpi/.hw_model` should be now accessed at `/boot/dietpi/.hw_model` (see DietPi-RAMdisk removal below) and contains info now as NAME=VALUE like lines, which can be sourced from shell scripts.
- Flag/Info files | `/DietPi/dietpi/.update_available`, `/DietPi/dietpi/.timesync_exit_status`, `/DietPi/dietpi/.network` and `/tmp/.dietpi_motd` have all been moved into a new runtime directory: `/run/dietpi/`
- DietPi-Globals | The global variables `G_HW_ARCH_DESCRIPTION` and `G_HW_MODEL_DESCRIPTION` have been renamed to `G_HW_ARCH_NAME` and `G_HW_MODEL_NAME`. The new variables `G_HW_UUID` (DietPi-internal device UUID) and `G_ROOTFS_DEV` (RootFS device path) are available. On RPi additionally `G_HW_REVISION`, `G_HW_PCB_REVISION`, `G_HW_MEMORY_SIZE` and `G_HW_MANUFACTURER` are available, the revision code and its decoded information: <https://www.raspberrypi.org/documentation>
- DietPi-Globals | `G_RUN_CMD` and `G_ERROR_HANDLER` have been removed and replaced with `G_EXEC`. Basically `G_EXEC` can be used the same way `G_RUN_CMD` was before and it is wider configurable to make manual `G_ERROR_HANDLER` usage obsolete where custom solution menu entries or command output parsing is required, e.g. to check for errors that do not produce exit codes. Visual change for regular DietPi users is that every error handled command can be retried, a subshell can be opened to investigate or fix the originating issue and, for experienced users, the command can be altered, e.g. if a download link has changed or an expected file has been moved manually to a new path. Further details can be found in the script: `/boot/dietpi/func/dietpi-globals`
- DietPi-Globals | `G_FILE_EXISTS` has been removed, as it was used only a single time in our code and usually it needs to be checked and handled explicitly, whether it is a file, directory, symlink with or without existing target.
- DietPi-Globals | The new global functions `G_CHECK_CON` and `G_CHECK_DNS` have been added to test general network connectivity and DNS resolver based on `dietpi.txt` settings.

### Improvements

- NanoPi M4V2 | Initial hardware identifier (ID: `58`) and support for this device has been added to DietPi. Many thanks to [phpBB:purist](https://dietpi.com/phpbb/memberlist.php?username=purist){: class="nospellcheck"} doing this request: <https://dietpi.com/phpbb/viewtopic.php?t=6451>
- NanoPi NEO Plus2 | Initial hardware identifier (ID: 57) and support for this device has been added to DietPi. Many thanks to @StephanStS for doing this request and creating an image: <https://github.com/MichaIng/DietPi/issues/2979> (comment)
- PINE H64 | Initial hardware identifier (ID: 45) and support for this device has been added to DietPi. Many thanks to @unixino for doing this request: <https://github.com/MichaIng/DietPi/issues/3286>
- ROCK Pi S | Initial hardware identifier (ID: 73) and support for this device has been added to DietPi. Many thanks to @lwqcz for doing this request: <https://github.com/MichaIng/DietPi/issues/3365>
- Sparky SBC | Updated kernel drivers and SBC-specific service and config files
- General | Switched to `C.UTF-8` as default locale and for DietPi scripts. It is shipped statically by APT package, international and more lightweight compared to en_GB.UTF-8.
- DietPi-RAMdisk | Removed from DietPi, which means that one can edit config files in /boot directory directly now. To keep performance for our scripts up, `vmtouch` is installed instead, which allows to lock files in native file system cache, configured to lock `/boot/dietpi` and `/boot/dietpi.txt` in cache by default. More info: <https://github.com/MichaIng/DietPi/issues/3288>
- DietPi-LED_control | LED trigger choices are now applied via `udev` rules, existing settings are migrated on DietPi-Update. This allows to skip running this script at boot and simplify the preboot script, which both reduces boot time a bid. Additionally, applied LED triggers can now be reset to system defaults, which removes related `udev` rules. Since the script is now for interactive usage only, it has been moved to `/boot/dietpi/dietpi-led_control` and an alias has been added to call it from console via `dietpi-led_control` command.
- DietPi-Update | The DietPi auto update feature has been removed. Our updates require users attention, they often contain deeper changes, interactive elements and important information. We'll instead add an auto APT upgrade feature at a later release, similar to "unattended-upgrades" but with the possibility to also upgrade non-security patches, right into dietpi-update. Checking for available updates is done as before on a daily basis if not disabled via `dietpi.txt`.
- DietPi-Cron | Allows now to set the cron job output mail recipient. Cron mails are disabled by default since no MTA is preconfigured on DietPi. Additionally the execution times are now shown more clearly in 24h format.
- DietPi-Autostart | When selecting a non-root auto login user, some required tasks, like permissions, are now applied automatically, based on autostart option. This especially allows non-root users to launch Kodi without applying permissions manually. Many thanks to @sbrl for requesting this feature: <https://github.com/MichaIng/DietPi/issues/3351>
- DietPi-Drive_Manager | GlusterFS `fstab` entries are now preserved. Many thanks to @Sudrien for implementing this addition: <https://github.com/MichaIng/DietPi/issues/3374>
- DietPi-Software | Domoticz: open-source home automation platform is now available for install. Many thanks to `AndyB` for doing this request a long time ago: <https://dietpi.com/phpbb/viewtopic.php?t=222>
- DietPi-Software | phpBB: Updated to v3.3.0 which has PHP7.3 support, hence can be installed on all hardware models and distro versions.
- DietPi-Software | Sonarr/Radarr/Lidarr: Enhanced install and uninstall steps. On reinstalls, the install directory is left unchanged now, suggesting to use the internal updater instead, which is generally safer and now does not require a manual service restart (see bug fix below). In case of a broken instance, the install directory `/opt/<name>` needs to be removed manually now, to have reinstalls downloading and installing the newest binaries.
- DietPi-Software | Sonarr/Radarr/Lidarr: The service now runs with hardened permissions, by default blocking access to directories outside of `/opt/<name>` `/mnt` `/var/log/<name>` and `/tmp`. If writing to other directories is wanted, the service file needs to be edited, easiest with `dietpi-services` > "" > "Edit" and adding an additional `ReadWritePaths=/path/to/custom/dir`.
- DietPi-Software | Chromium: Unlocked install on ARMv6 RPi models: RPi1/Zero/Zero W. Browsing performance will not be perfect, but for kiosk mode or light usage there are use cases. Many thanks to @kmplngj for requesting and testing: <https://github.com/MichaIng/DietPi/issues/3364>
- DietPi-Software | myMPD: Updated installer according to next upstream release v6.2.0. Many thanks to @jcorporation for informing us about the new version: <https://github.com/MichaIng/DietPi/issues/3382>
- DietPi-Software | MPD: Assured that UNIX domain socket and systemd unit for socket activation is present on Stretch systems. As well the obsolete cache directory `symlinks` in `/var/lib/mpd` will not be present anymore. Any custom scripts must use the absolute paths in `/mnt/dietpi_userdata/.mpd_cache` from now on.
- DietPi-Software | Pi-hole: Enabled support for Pi-hole v5. Many thanks to @maartenlangeveld for reporting the required change: <https://github.com/MichaIng/DietPi/issues/3391>
- DietPi-Software | Shairport-Sync: Updated to new version 3.3.6, using self-compiled deb packages. Many thanks to @kmplngj for doing this request: <https://github.com/MichaIng/DietPi/issues/3216>
- DietPi-Software | HAProxy: Updated to newest stable upstream version 2.1.3 and the sysvinit service has been replaced with the officially provided systemd service. It will be reinstalled on all systems via - DietPi-Update, your config files will not be touched on any reinstall.
- DietPi-Software | rTorrent: Further rework and update of the default config file. Many thanks to @bbsixzz for this contribution: <https://github.com/MichaIng/DietPi/issues/3332>

### Notable fixes

- Raspberry Pi | Resolved an issue where RPi models could be incorrectly identified in case of warranty, overvoltage or OTP bits set in revision code. Many thanks to @LeeMenHin for reporting this issue: <https://github.com/MichaIng/DietPi/issues/2979> (comment)
- DietPi-Banner | Resolved an issue where clearing the screen fails due to missing G_TERM_CLEAR command. Many thanks to @Joulinar for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3313>
- DietPi-Config | Resolved an issue where, on RPi with `vc4-fkms-v3d` overlay/driver enabled, sound card selection went wrong. Many thanks to @Cybolic for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3356>
- DietPi-Globals | CPU temperature readout on Intel Mini PCs has been fixed. Many thanks to @Iv711 and @kt1024 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3172>, <https://github.com/MichaIng/DietPi/issues/3412>
- DietPi-Drive_Manager | Resolved an issue where the chosen spindown timeout was not applied correctly on boot. Many thanks to @tesseract241 and @lukaszm89 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3309>, <https://github.com/MichaIng/DietPi/issues/3420>
- DietPi-Drive_Manager | Resolved an issue where NFS pre-v3 mounts could have failed on boot. They are now automatically mounted on first mount point access, like `NFSv3` and `Samba` shares do already. Many thanks to @Joulinar for reporting and debugging this issue: <https://github.com/MichaIng/DietPi/issues/1898> (comment)
- DietPi-Drive_Manager | Resolved an issue where Samba/SMB/CIFS mounts failed if the shares name contained white spaces. Many thanks to [phpBB:SNG](https://dietpi.com/phpbb/memberlist.php?username=SNG){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/phpbb/viewtopic.php?t=7518>
- DietPi-Software | Resolved an issue where extraction of zip archives to current directory failed. Many thanks to @ben0rism for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3320>
- DietPi-Software | Redis: Resolved an issue where service start fails on Stretch systems. Many thanks to @drieksje for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3314>
- DietPi-Software | Sonarr/Radarr/Lidarr: Resolved an issue where a manual service restart was required after the internal updater has been used.
- DietPi-Software | myMPD: Resolved MPD connection issues on Stretch systems. Many thanks to @jcorporation for informing us on upstream changes, helping with debug and fixing the issues: <https://github.com/MichaIng/DietPi/issues/3382>
- DietPi-Software | O!MPD: Resolved an issue where YouTube support was not functional by default due to missing youtube-dl execute permissions. Many thanks to @ArturSierzant for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3413>
- DietPi-Software | GMediaRender: Resolved an issue where the wrong sound device could have been used. Many thanks to @kikigarel for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3348>
- DietPi-Software | Chromium: Resolved an issue where non-root users were not able to use the Chromium autostart option due to wrong permissions. Many thanks to @lasers and @promofu for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3322>
- DietPi-Software | RPi Cam Control: Resolved an issue where camera through the web UI failed because of missing permissions. Many thanks to @arkhub for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3431>
- DietPi-Software | OctoPrint: Resolved an issue where install failed. Many thanks to @zell-mbc and @Joulinar for reporting the issue and providing the solution: <https://github.com/MichaIng/DietPi/issues/3474>
- DietPi-Software | Koel: Resolved an issue where download failed because of changed GitHub link. Many thanks to @C-Fu and @Joulinar for reporting and identifying the issue: <https://github.com/MichaIng/DietPi/issues/3482>
- DietPi-Software | Mopidy: Resolved an issue where installs on Debian Buster and above were not complete since Mopidy v3 uses Python 3. Many thanks to @lupa18 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3485>
- DietPi-Software | Nextcloud Talk: Worked around an external bug where Nextcloud Talk app failed to install. Many thanks to @harmlessdrudge for reporting this issue: <https://github.com/MichaIng/DietPi/issues/3499>
