# Release Notes

## October 2022 (version 8.10)

### Overview

The **October 22th, 2022** release of **DietPi v8.10** comes with updated versions for Amiberry, Squeezelite, Shairport Sync, vaultwarden and GMediaRender and improvements for Home Assistant and a couple of minor bug fixes.

![Pumpkins](../assets/images/dietpi-release-v8_10.jpg){: width="480" height="343" loading="lazy"}

!!! cite "*Photo by Wokandapix, Pixabay*"

### New images

- [**ROCK 3A**](../../hardware/#radxa) :octicons-arrow-right-16: Added support and images for Radxa ROCK 3A, based on the Rockchip RK3568 SoC, with hardware ID 77.

### Improvements

- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Amiberry**](../../software/gaming/#amiberry) :octicons-arrow-right-16: Updated to version 5.4, including `LibSDL2 v2.24.1`. The update can be applied via reinstall: `dietpi-software reinstall 108`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Squeezelite**](../../software/media/#squeezelite) :octicons-arrow-right-16: Updated to version 1.9.9-1403, fixed install on Debian Bookworm and added support for the Opus audio codec format. Also the default command-line arguments have been enhanced to not enforce the audio format anymore, and they can now be easily adjusted via `/etc/default/squeezelite`. The update can be applied via reinstall: `dietpi-software reinstall 36`. Many thanks to @scan80269 and @aposcic for doing this suggestions: <https://github.com/MichaIng/DietPi/issues/4428>, <https://github.com/MichaIng/DietPi/issues/5791>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Shairport Sync**](../../software/media/#shairport-sync) :octicons-arrow-right-16: Updated to final version 3.3.9 release and added support for the "pipe" and "stdout" audio backends. The update can be applied via reinstall: `dietpi-software reinstall 37`. Many thanks to @foxy82 for doing this suggestion: <https://github.com/MichaIng/DietPi/issues/4470>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**vaultwarden**](../../software/cloud/#vaultwarden) :octicons-arrow-right-16: Updated to version 1.26.0, including web vault v2022.10.0. The update can be applied via reinstall: `dietpi-software reinstall 183`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Home Assistant**](../../software/home_automation/#home-assistant) :octicons-arrow-right-16: The Home Assistant Community Store (HACS) is now installed by default. For existing installs, do a reinstall: `dietpi-software reinstall 157`. To activate HACS, follow this guide: <https://hacs.xyz/docs/configuration/basic/>. Many thanks to @pbanj for pointing us to this option: <https://github.com/MichaIng/DietPi/issues/4709#issuecomment-1192069367>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**GMediaRender**](../../software/media/#gmediarender) :octicons-arrow-right-16: Updated to version 0.0.9 and aligned service name with Debian and upstream service and executable name. The update can be applied via reinstall: `dietpi-software reinstall 163`

### Bug Fixes

- **General** :octicons-arrow-right-16: Resolved an issue where on some SBCs old initramfs images were not cleaned up.
- **Raspberry Pi** :octicons-arrow-right-16: Resolved an issue where some I2C and SPI device drivers were not loaded. Many thanks to @f-laurens and others for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5789>
- [**DietPi-CloudShell**](../../software/system_stats/#dietpi-cloudshell) | [**Pi-hole**](../../software/dns_servers/#pi-hole) :octicons-arrow-right-16: Fixed stats with recent Pi-hole version as the port file is not used anymore. Many thanks to @oradke for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5810>
- [**DietPi-Drive_Manager**](../../dietpi_tools/#dietpi-drive-manager) :octicons-arrow-right-16: Resolved an issue where it was not possible to disable the swap file with less than 2 GiB available free space on that drive. The check was meant to prevent the creation of a swap file with limited free space, while disabling/removing a swap file should of course always be possible. Furthermore the 2 GiB free space requirement has been removed completely, which has no point on non-system drives and is too strict even on system drives which, depending on the setup, can run fine with much less free space. Many thanks to @symbios24 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5749#issuecomment-1257169750>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**FreshRSS**](../../software/social/#freshrss) :octicons-arrow-right-16: Resolved an issue where the install failed because of changed branches on the GitHub repository. Many thanks to @baptiste313 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5767>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Roon Bridge**](../../software/media/#roon-bridge) :octicons-arrow-right-16: Resolved an issue where the internal updater failed because of insufficient permissions. Many thanks to [@Tristan_Harward](https://community.roonlabs.com/u/tristan_harward){:class="nospellcheck"} for reporting this issue: <https://community.roonlabs.com/t/roon-bridge-on-dietpi-impossible-to-update-from-build-164-to-167-resolved-by-dan-knight-dietpi-creator/52303/80>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5760>
