# Release Notes

## December 2022 (version 8.12)

### Overview

The **December 17th, 2022** release of **DietPi v8.12** comes with a new image for the NanoPi **R6S** and the Radxa **ROCK 5B** and a couple of improvements and bug fixes.

![Christmas stars](../assets/images/dietpi-release-v8_12.jpg){: width="480" height="343" loading="lazy"}

!!! cite "*Photo by `ShortSword`, Pixabay*"

### New images

- [**ROCK 5B**](../../hardware/#radxa) :octicons-arrow-right-16: Support for Radxa's new flagship SBC has been added to DietPi with hardware ID 78. Many thanks to @docgalaxyblock for doing this request: <https://github.com/MichaIng/DietPi/discussions/5247>
- [**NanoPi R6S**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: Support for FriendlyELEC's new flagship router SBC has been added to DietPi with hardware ID 79. Many thanks to FriendlyELEC for sending us free developer samples.

### Improvements

- **General** :octicons-arrow-right-16: Informational kernel logs to console are now omitted, to avoid overlaps with login banner and informational logs, like regular network state changes caused by Docker. Many thanks to [@TRENT7](https://dietpi.com/forum/u/TRENT7){:class="nospellcheck"} and [@vontainment](https://dietpi.com/forum/u/vontainment){:class="nospellcheck"} for reporting related inconveniences: <https://dietpi.com/forum/t/unfinished-services-during-boot-at-login-prompt/15145>, <https://dietpi.com/forum/t/network-state-filling-up-terminal/14401>
- [**Radxa Zero**](../../hardware/#radxa) :octicons-arrow-right-16: USB OTG is now enabled by default, so that the Zero can be attached via `USB2/PWR` port in gadget mode as peripheral to a host PC. Many thanks to @kazuoteramoto for suggesting this enhancement: <https://github.com/MichaIng/DietPi/issues/5931>
- [**DietPi-Backup**](../../dietpi_tools/#dietpi-backup-backuprestore) :octicons-arrow-right-16: The free space check before the backup runs can now be disabled. Many thanks to [@kriznik](https://dietpi.com/forum/u/kriznik){:class="nospellcheck"} for doing this suggestion: <https://dietpi.com/forum/t/dietpi-backup-remove-dry-run-pls/13279>
- [**DietPi-Backup**](../../dietpi_tools/#dietpi-backup-backuprestore) :octicons-arrow-right-16: On NFS target drives, a fixed block size of 4096 bytes is now assumed. `stat -fc '%s' /dir` reports a very large network/protocol transfer-related size.
- [**DietPi-Software**](../../software) :octicons-arrow-right-16: Java 17 is now installed on ARMv7/8 Raspberry Pi hardware with ARMv6 (Raspbian) image. The binary packages are now provided by Raspbian, as well as via Raspberry Pi repository.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Koel**](../../software/media/#koel) :octicons-arrow-right-16: Updated dependencies, especially removed redundant PHP Composer call and dependency.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Grafana**](../../software/hardware_projects/#grafana) :octicons-arrow-right-16: For ARMv6 RPi models, RPi 1 and Zero (1), bumped version to latest stable v9.3.0, update via reinstall: `dietpi-software reinstall 77`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**myMPD**](../../software/media/#mympd) :octicons-arrow-right-16: On fresh installs, SSL is now enabled by default on the same port 1333 which was previously used for plain HTTP. For plain HTTP, now port 1332 is used, which redirects to HTTPS automatically, but currently cannot be disabled completely.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**RPi Cam Web Interface**](../../software/camera/#rpi-cam-web-interface) :octicons-arrow-right-16: Renamed to correct project name and removed obsolete motion dependency.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Node-RED**](../../software/hardware_projects/#node-red) :octicons-arrow-right-16: The service user is now added to the `dialout` group by default, to allow using serial console nodes. Many tanks to [@devifast](https://dietpi.com/forum/u/devifast){:class="nospellcheck"} for doing this suggestion: <https://dietpi.com/forum/t/cannot-connect-serial-port-uart-to-node-red-raspberry-pi/15215>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Shairport Sync**](../../software/media/#shairport-sync) :octicons-arrow-right-16: Updated to latest version 4.1.1. The update be applied via reinstall: `dietpi-software reinstall 37`

### Bug fixes

- [**ROCK Pi 4**](../../hardware/#radxa) :octicons-arrow-right-16: Resolved an issue where since latest kernel upgrade 3.5mm audio did not work. Many thanks to @jalsco for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5941>
- [**Odroid C2**](../../hardware/#odroid) :octicons-arrow-right-16: Resolved an issue where USB devices were not detected. Many thanks to @esage85 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5963>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**WireGuard**](../../software/vpn/#wireguard) :octicons-arrow-right-16: It was incorrectly still offered for legacy Odroid systems with vendor kernel, while recent WireGuard does not support those old kernel versions anymore. We hence did now disable the WireGuard install options for those. Many thanks to [@brtravel](https://dietpi.com/forum/u/brtravel){:class="nospellcheck"} for reporting the failed install: <https://dietpi.com/forum/t/wireguard-install-failed-now-cant-do-anything-else-with-dietpi-software/15173>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**PaperMC**](../../software/gaming/#papermc) :octicons-arrow-right-16: Resolved an issue where the installation failed on Raspberry Pi ARMv6 images (with ARMv7/8 hardware), since latest PaperMC cannot run on Java 11. Since Java 17 binary packages are finally available via Raspbian and Raspberry Pi repositories, those can be installed now, allowing PaperMC to run. Many thanks to @blueyshark for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5668>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Grafana**](../../software/hardware_projects/#grafana) :octicons-arrow-right-16: Resolved an issue where the uninstall failed when trying to remove the `grafana` user. Many thanks to @enviousjag for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5935>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**myMPD**](../../software/media/#mympd) :octicons-arrow-right-16: Resolved an issue where the installation as well as the service start after latest myMPD release failed. Many thanks to @jalsco and @sofad for reporting these issues: <https://github.com/MichaIng/DietPi/issues/5936>, <https://github.com/MichaIng/DietPi/issues/5919>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**PiVPN**](../../software/vpn/#pivpn) :octicons-arrow-right-16: Resolved an issue where the unintended reboot from within the dedicated installer was offered again, and that dhcpcd was unintentionally installed. Many thanks to [@dg3](https://dietpi.com/forum/u/dg3){:class="nospellcheck"} and [@jetlagalex](https://dietpi.com/forum/u/jetlagalex){:class="nospellcheck"} for reporting dhcpcd related issues: <https://dietpi.com/forum/t/static-ip-changed-but-retains-old-address/15175>, <https://dietpi.com/forum/t/dietpi-config-dns-settings-not-persisting/15204>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5985>
