# Release Notes

## November 2022 (version 8.11)

### Overview

The **November 19th, 2022** release of **DietPi v8.11** comes with a new image for the NanoPi **R5S**, the new software option **Homer** and a couple of improvements and minor bug fixes.

![Pumpkins](../assets/images/dietpi-release-v8_11.jpg){: width="480" height="320" loading="lazy"}

!!! cite "*Photo by `AnnieSpratt`, Pixabay*"

### New images

- [**NanoPi R5S**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: Our NanoPi R5S images have been updated to ship with WireGuard support and a cleaner rootfs built from scratch.

### New software

- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Homer**](../../software/system_stats/#homer) :octicons-arrow-right-16: Added a simple `HOMepage` for your `servER` to keep your services on hand, with software ID 5. Many thanks to @t3dium for implementing this software title: <https://github.com/MichaIng/DietPi/pull/5833>

### Improvements

- [**Quartz64**](../../hardware/#pine64) :octicons-arrow-right-16: The firmware package has been updated to ship with `Linux v6.1.0-rc1` and firmware for onboard WiFi, respectively the PINE64 WiFi module. Furthermore, we moved to mainline U-Boot, which solves some boot issues with certain SD card and eMMC models. You will be asked during dietpi-update whether you want to upgrade it on your system.
- [**NanoPi NEO3**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: Switched back to the again available NEO3 device tree, resolving potential hardware feature issues.
- [**NanoPi R2S/R4S**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: Enabled the Ethernet status LEDs by default. Many thanks to @TheLinuxGuy for bringing up this topic: <https://github.com/MichaIng/DietPi/issues/5538>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Shairport Sync**](../../software/media/#shairport-sync) :octicons-arrow-right-16: Updated to version 4.1 and added the option to install an AirPlay 2 ready build. The update and offer to switch to AirPlay 2 can be applied via reinstall: `dietpi-software reinstall 37`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**NoMachine**](../../software/remote_desktop/#nomachine) :octicons-arrow-right-16: Bumped version to latest stable v8.1.2_1, update via reinstall: `dietpi-software reinstall 30`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**HAProxy**](../../software/advanced_networking/#haproxy) :octicons-arrow-right-16: Bumped version to latest stable v2.6.6, update via reinstall: `dietpi-software reinstall 98`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Grafana**](../../software/hardware_projects/#grafana) :octicons-arrow-right-16: For ARMv6 RPi models, RPi 1 and Zero (1), bumped version to latest stable v9.2.4, update via reinstall: `dietpi-software reinstall 77`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Grafana**](../../software/hardware_projects/#grafana) :octicons-arrow-right-16: Updated the APT list to use the new repository: <https://grafana.com/docs/grafana/latest/setup-grafana/installation/debian/#repository-migration-november-8th-2022>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Webservers**](../../software/webserver_stack/#webservers) :octicons-arrow-right-16: The strict dependency on PHP has been removed. It is hence now possible to install any webserver via `dietpi-software` without having PHP installed forcefully as well. This became required for Homer, which is a purely static web page.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Nextcloud**](../../software/cloud/#nextcloud) :octicons-arrow-right-16: Re-enabled the install option for ARMv6/ARMv7 systems. Nextcloud 25 is the last version which supports 32-bit systems, so be aware that you will not receive major version upgrades anymore if you do not use 64-bit hardware with an ARMv8/64-bit image. Many thanks to @PaulPink for bringing up the topic: <https://github.com/MichaIng/DietPi/issues/5888>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Remote.It**](../../software/remote_desktop/#remoteit) :octicons-arrow-right-16: Update the product name (Remot3.it -> Remote.It), information and package to the latest and remove the old information "Weaved".

### Bug fixes

- [**ROCK 3A**](../../hardware/#radxa) :octicons-arrow-right-16: Resolved an issue where the image wouldn't boot because of a wrong filesystem UUID.
- [**Quartz64**](../../hardware/#pine64)/[**ASUS Tinker Board**](../../hardware/#asus-tinker-board) | Resolved an issue where Docker and K3s failed to start on these boards because of missing BPF cgroup support. Many thanks to @am9zZWY and @sandvaer for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5890>, <https://github.com/MichaIng/DietPi/issues/5554>
- [**DietPi-DDNS**](../../dietpi_tools/#dietpi-ddns) :octicons-arrow-right-16: Resolved an issue where IPv6 was forced when if was chosen to not force any IP family. Many thanks to @champymarty for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5830>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Navidrome**](../../software/media/#navidrome) :octicons-arrow-right-16: Resolved an issue where on reinstalls the config was was overwritten. Many thanks to @pedrom34 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5840>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Home Assistant**](../../software/home_automation/#home-assistant) :octicons-arrow-right-16: Resolved an issue where some modules didn't work on ARMv6 and ARMv7 systems because of missing runtime libraries. Many thanks to [@mail2rst](https://dietpi.com/forum/u/mail2rst){: class="nospellcheck"} and [@HyperCriSiS](https://dietpi.com/forum/u/HyperCriSiS){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/after-the-update-homeassistant-mqtt-broker-integration-broken/14719>, <https://dietpi.com/forum/t/home-assistant-issues-after-latest-upate/14749>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Go**](../../software/programming/#go) :octicons-arrow-right-16: Resolved an issue, introduced with DietPi v8.9, where the Go compiler and development tools were not added to PATH. Many thanks to [@envious_jag](https://dietpi.com/forum/u/envious_jag){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/installation-snowflake/6566/10>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Roon Bridge**](../../software/media/#roon-bridge) / [**Roon Server**](../../software/media/#roon-server) :octicons-arrow-right-16: Resolved an issue where the download fails as Roon downloads are now hosted on a different domain. Many thanks to @net-david for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5856>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Koel**](../../software/media/#koel) :octicons-arrow-right-16: Resolved an issue where the install failed on Buster and Bullseye systems since Koel v6 requires PHP 8.0 or later.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Deluge**](../../software/bittorrent/#deluge) :octicons-arrow-right-16: Resolved an issue on Bullseye and Bookworm, where Deluge by default did not listen on any port or torrent connections, since the port range feature seems to be broken. It does now listen on the single port 6882 only by default. Many thanks to [@Tarrasque](https://dietpi.com/forum/u/Tarrasque){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/deluge-does-not-download-anything/14376>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**Xfce**](../../software/desktop/#xfce) :octicons-arrow-right-16: Resolved an issue where the default desktop launchers/icons could not be executed without warning and confirmation due to missing execute bit. Many thanks to @HolgerTB for reporting this issue.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [**ownCloud**](../../software/cloud/#owncloud)/[**Nextcloud**](../../software/cloud/#nextcloud) :octicons-arrow-right-16: Resolved an issue where the HSTS header was not set as expected (DietPi v7.8 regression). Many thanks to [@caio1007](https://dietpi.com/forum/u/caio1007){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/warnings-in-the-configuration-nextcloud/15002/13>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5885>
