# Release Notes

## April 2022, vol 2 (version 8.4)

### Overview

The **April 30th, 2022** release of **DietPi v8.4** comes together with new images for NanoPi and ODROID, enhanced `dietpi-software` usability, and more.

![daisy flowers](../assets/images/dietpi-release-v8_4.jpg){: width="480" height="320" loading="lazy"}

!!! cite "_Photo by Anestiev, Pixabay_"

### SBC/hardware support

- [**NanoPi M2/T2/Fire2**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: We updated our NanoPi 2 series image to be shipped with Linux 4.4, the latest Linux version for the S5P4418 SoC, provided by FriendlyELEC. It is compatible will all **FriendlyELEC S5P4418 SBCs**: _NanoPi 2, NanoPi M2, NanoPC T2, NanoPi Fire2A, NanoPi 2 Fire and NanoPi S2_.  
Sadly systems running the old image **cannot be upgraded**, since the new U-Boot requires more space and hence a different partitioning.  
The new image ships with two scripts to flash U-Boot and to change the U-Boot environment/config: One can now edit `/boot/u-boot/env.txt` and apply the changes by running `/boot/u-boot/flash_env.sh`. Run `fw_printenv` to see the current U-Boot environment, also to get an idea of available settings.
- [**ODROID XU4**](../../hardware/#odroid) :octicons-arrow-right-16: We updated our Odroid XU4 image to be shipped with Linux 5.4. Sadly systems running the old image cannot be upgraded, since the new U-Boot config requires a single ext4 partition without a dedicated boot partition.

### Removed software

- **OpenBazaar** | This software option has been removed from DietPi. The original project has been officially abandoned a while ago and a fork we recently switched to sadly doesn't show any activity anymore, leaving broken installs on ARM and no fully compatible clients. Since we really like the approach, as fast as there is a reliable and trustable revival of OpenBazaar, we will re-implement it, but for now it simply isn't functional. If you have OpenBazaar still installed on your DietPi system, see here for ways to uninstall it: <https://github.com/MichaIng/DietPi/pull/5465>

### Improvements

- **Security** :octicons-arrow-right-16: Access permissions for `/etc/sudoers.d/dietpi` have been hardened to comply with best practice. Many thanks to @fmunteanu for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5441>
- [**DietPi-Config**](../../dietpi_tools/#dietpi-configuration) :octicons-arrow-right-16: It is now possible toggle APT list compression. APT package lists are xz-compressed by default on DietPi, which reduces disk writes during APT updates and disk usage of APT lists by about 80%. But it slows down APT installs/upgrades, especially when a large number of packages is installed/upgraded, since parsing compressed lists for e.g. building the dependency tree is done quite inefficiently. The option can be found in "dietpi-config" > "Advanced Options" > "APT".
- **DietPi-Set_software** :octicons-arrow-right-16: The `apt-cache` command has been renamed to `apt` to better reflect its options, which do not cover the APT cache only, but APT lists and the location of the downloaded package archive as well. For backwards compatibility, `apt-cache` however remains valid for now.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) :octicons-arrow-right-16: The webserver, desktop and browser "preference" menus have been removed, in favour of an interactive dialogue once respective dependant software is to be installed. Those menus have always caused confusion, since selecting e.g. a specific desktop didn't cause this desktop to be installed, unless another software was selected which requires a desktop to work. For automated first run installs, the respective `dietpi.txt` settings are still respected.

    ![DietPi-Software screenshot](../assets/images/dietpi-software.jpg){: width="480" height="218" loading="lazy"}

- **DietPi-Software** | [**Box86**](../../software/gaming/#box86) :octicons-arrow-right-16: On ASUS Tinker Board, compiling is now done with an optimised build target flag. You can update Box86 by reinstalling it: dietpi-software reinstall 62
- **DietPi-Software** | [**Box64**](../../software/gaming/#box64) :octicons-arrow-right-16: On Odroid N2, compiling is now done with an optimised build target flag. You can update Box64 by reinstalling it: dietpi-software reinstall 197
- **DietPi-Software** | [**VirtualHere**](../../software/remote_desktop/#virtualhere) :octicons-arrow-right-16: On new installs and reinstalls, VirtualHere is now installed to `/opt/virtualhere` to align with most other software options. Logging is now done to system log, viewable via `journalctl -u virtualhere`, instead of using the `/var/log/virtualhere`.log plain text file. By default, the system hostname is now used as VirtualHere server name, instead of the hardcoded "DietPi". An existing config file is never touched on reinstalls.
- **DietPi-Software** | [**ruTorrent**](../../software/bittorrent/#rtorrent) :octicons-arrow-right-16: The ruTorrent web interface is now reinstalled cleanly, i.e. configs, 3rd party plugins and themes are preserved but all other files are removed before new ruTorrent files are installed. Many thanks to @shanew1694 for reporting a related issue with remaining obsolete files: <https://github.com/MichaIng/DietPi/issues/5161#issuecomment-1013286248>

### Bug Fixes

- **Network** :octicons-arrow-right-16: Resolved an issue on some Armbian based systems where the network interface naming changed unintentionally after a kernel upgrade: <https://dietpi.com/forum/t/nanopi-r4s-lan-port-works-on-initial-boot-but-not-after-auto-update-and-reboot/6472>
- [**DietPi-Config**](../../dietpi_tools/#dietpi-configuration) :octicons-arrow-right-16: Resolved an issue on RPi where disabling and re-enabling Bluetooth failed, since the `hciuart.service` cannot be restarted until reboot after it was stopped once. In the same turn, this also resolved an issue in DietPi-PREP where the service is still running after package removal, while trying to disabling it fails as of the missing service file. Many thanks to @Mausy5043 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5435>
- **DietPi-Software** | [**Chromium**](../../software/desktop/#chromium) :octicons-arrow-right-16: Resolved an issue on Raspberry Pi Buster systems where the installation failed because of a syntax error. Many thanks to [@bbmak](https://dietpi.com/forum/u/bbmak/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/chromium-install-failed-on-dietpi-8-3-1/6498>
- **DietPi-Software** | [**Tor/Unbound**](../../software/distributed_projects/#tor-relay) :octicons-arrow-right-16: Resolved an issue where IPv6 usage was assumed only based on the `dietpi.txt` setting instead of on whether IPv6 can really be used for Internet connections. E.g. when a VPN connection is established, usually IPv6 is disabled to prevent IPv6 leaks, without changing the general `dietpi.txt` setting. Tor and Unbound service starts however fail then, trying to bind to the IPv6 port. If the adapter has an IPv6 address assigned, but no IPv6 default route, binding to the IPv6 port succeeds, but Internet connections via IPv6 are not possible, which isn't better. On the other hand, using IPv4 only while IPv6 is enabled, has no real downsides. Many thanks to @Wgsem for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5412>
- **DietPi-Software** | [**Python 3**](../../software/programming/#python-3) :octicons-arrow-right-16: Updated the workaround for ARMv6/7 Buster systems where installing numpy or any module which depends on numpy failed. It was accidentally applied only on Raspberry Pi 2 and earlier, while it should have been applied to all ARMv6/7 Buster systems. Additionally, all numpy >=0.21.5 versions are now blocked, since the recent v0.21.6 fails to compile for the same reason.
- **DietPi-Software** | [**Single File PHP Gallery**](../../software/social/#single-file-php-gallery) :octicons-arrow-right-16: Resolved the failing installation since a new version is available and the old download link has become invalid. Many thanks to @dodo1967 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5415>
- **DietPi-Software** | [**WiFi Hotspot**](../../software/advanced_networking/#wifi-hotspot) :octicons-arrow-right-16: Resolved an issue where the WiFi country code was not applied when the WiFi Hotspot was installed via automated first run setup. Many thanks to @matteocarnelos for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5407>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5460>
