# Release Notes

## May 2022 (version 8.5)

### Overview

The **May 28th, 2022** release of **DietPi v8.5** comes with a new software option **Prowlarr**, updated **Amiberry** packages, new **security** features, and more.

![daisy flowers](../assets/images/dietpi-release-v8_5.jpg){: width="480" height="320" loading="lazy"}

!!! cite "_Photo by suju-foto, Pixabay_"

### New software

- [**Prowlarr**](../../software/bittorrent/#prowlarr) :octicons-arrow-right-16: The indexer manager of the Servarr family has been added as dietpi-software option.

### Improvements

- **Security** :octicons-arrow-right-16: It is now possible to enter the WPA-PSK WiFi key as 64-digit hexadecimal key, as e.g. returned by `wpa_passphrase`. It will be converted as needed, stored and applied to `wpa_supplicant` config automatically in this format. In case of using `dietpi-wifi.txt` on a fresh DietPi installation, please note that this requires an image with DietPi v8.5 pre-installed, i.e. dated after May 28, 2022. Many thanks to @robinemde for doing this suggestion: <https://github.com/MichaIng/DietPi/issues/5406>
- **Security** :octicons-arrow-right-16: It is now possible to add public SSH keys to `dietpi-wifi.txt`, to be applied at first boot for public key authentication with "dietpi" and "root" users. Additionally, SSH password authentication can be disabled for all users or "root" only. Have a look at `AUTO_SETUP_SSH_PUBKEY` and `SOFTWARE_DISABLE_SSH_PASSWORD_LOGINS` settings in `/boot/dietpi.txt`.
- **DietPi-Software** | [**Dropbear/OpenSSH**](../../software/ssh/) :octicons-arrow-right-16: Password authentication is now disabled if set via `SOFTWARE_DISABLE_SSH_PASSWORD_LOGINS` setting in `/boot/dietpi.txt`.
- **DietPi-Software** | [**Amiberry**](../../software/gaming/#amiberry) :octicons-arrow-right-16: Updated to latest version 5.2 and shipped now as DEB package. Also the included `libSDL2` libraries have been updated to latest stable versions. Additionally builds for all SBCs and architectures, including x86_64, have been added, i.e. Amiberry is now available on all platforms. You can update Amiberry to the latest version with the following command:

    ```sh
    dietpi-software reinstall 108
    ```

- **DietPi-Software** | [**WiringPi**](../../software/hardware_projects/#wiringpi) :octicons-arrow-right-16: Build dependencies have been reduced so that only the actually required tools and headers are installed instead of the whole Build-Essential package.

### Bug Fixes

- [**DietPi-VPN**](../../dietpi_tools/#dietpi-vpn) :octicons-arrow-right-16: Resolved an issue where applying a ProtonVPN connection or starting the killswitch could have failed, if the `gettext-base` package was not installed. Many thanks to @Wilford888 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5501>
- **DietPi-Software** | [**Spotifyd**](../../software/media/#spotifyd) :octicons-arrow-right-16: Resolved an issue where fresh installs failed because of a missing parent directory. Many thanks to @C0ntroller for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5484>
- **DietPi-Software** | [**WiringPi**](../../software/hardware_projects/#wiringpi) :octicons-arrow-right-16: Resolved an issue where the install on Odroids failed as of a change in the build scripts of Hardkernel's fork. Many thanks to @MDAR for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5485>
- **DietPi-Software** | [**Gitea**](../../software/cloud/#gitea) :octicons-arrow-right-16: Resolved an issue where the service failed to start after a reinstall when Gitea was installed before DietPi v7.9. Many thanks to @twikedk for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5516>
- **DietPi-Software** | [**vaultwarden**](../../software/cloud/#vaultwarden) :octicons-arrow-right-16: Resolved an issue where web access wasn't possible, since it binds to localhost with recent vaultwarden or web vault release. We restore the previous behaviour on fresh installs and reinstalls, but preserve any stricter value that may have been manually applied, like the local IP. Many thanks to [@amibumpin](https://dietpi.com/forum/u/amibumpin/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/vaultwarden-update-to-1-25-web-access/13248>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5522>
