# Release Notes

## July 2022 (version 8.6)

### Overview

The **July 2nd, 2022** release of **DietPi v8.6** comes with a new image for **Quartz64**, new software options **Prometheus Node Exporter**, **Tailscale**, **Rclone** and **ZeroTier**. It has updated **Amiberry** packages, new **PiVPN** and **HAProxy** features, and more.

![daisy flowers](../assets/images/dietpi-release-v8_6.jpg){: width="480" height="343" loading="lazy"}

!!! cite "_Photo by pasja1000, Pixabay_"

### SBC/hardware support

- [**Quartz64 / SOQuartz**](../../hardware/#pine64) :octicons-arrow-right-16: Support and images for the PINE64 Quartz64 series ([Quartz64 Model A](https://www.pine64.org/quartz64a/), [Quartz64 Model B](https://www.pine64.org/quartz64b/) and the [SOQuartz compute module](https://wiki.pine64.org/wiki/SOQuartz)) have been added to DietPi, modern feature-rich SBCs based on the new Rockchip RK3566 SoC (4 x ARM Cortex A55 cores @ 1.8 GHz).

### New software

- [**Prometheus Node Exporter**](../../software/system_stats/#prometheus-node-exporter) :octicons-arrow-right-16: A Prometheus exporter for hardware and OS metrics, written in Go, has been added to the DietPi software catalogue. Many thanks to @alexiri for implementing this software option: <https://github.com/MichaIng/DietPi/issues/5551>
- [**Tailscale**](../../software/vpn/#tailscale) :octicons-arrow-right-16: A new VPN server option has been added to the DietPi software catalogue. Many thanks to @goldfix for implementing this software option: <https://github.com/MichaIng/DietPi/issues/5558>
- [**ZeroTier**](../../software/vpn/#zerotier) :octicons-arrow-right-16: The free easy to deploy cloud-hosted VPN service has been added to the DietPi software catalogue. Many thanks to @AAS-Crypt for implementing this software option: <https://github.com/MichaIng/DietPi/issues/5567>
- [**Rclone**](../../software/cloud/#rclone) :octicons-arrow-right-16: "rsync for cloud storage" has been added to the DietPi software catalogue. Many thanks to @goldfix for implementing this software option: <https://github.com/MichaIng/DietPi/issues/5560>

### New features

- **DietPi-Software** | [**PiVPN**](../../software/vpn/#pivpn) :octicons-arrow-right-16: It is now possible to do an unattended install by placing a config file named `unattended_pivpn.conf` into the boot partition/directory. For example configs, have a look at <https://github.com/pivpn/pivpn/tree/master/examples>. Many thanks to @bastianpaetzold for implementing this feature: <https://github.com/MichaIng/DietPi/issues/5546>

### Improvements

- **DietPi-Software** | [**HAProxy**](../../software/advanced_networking/#haproxy) :octicons-arrow-right-16: It received some updates and enhancements, using v2.6.0 sources now, enabled support for Prometheus metrics, updated cipher suites, and the initial password for the admin panel is now the global software password instead of hardcoded "dietpi". All config file changes affect fresh installs only, while reinstalls will never touch the config file, but update the HAProxy binary only:

    ```sh
    dietpi-software reinstall 98
    ```

- **DietPi-Software** | [**Amiberry**](../../software/gaming/#amiberry) :octicons-arrow-right-16: Our package has been updated to latest v5.3. Run

    ```sh
    dietpi-software reinstall 108
    ```

    to update your instance: <https://github.com/BlitterStudio/amiberry/releases/tag/v5.3>

### Bug Fixes

- **Hardware** | [**Odroid N2**](../../hardware/#odroid) :octicons-arrow-right-16: Resolved an issue where our image didn't boot from Hardkernel eMMC modules with orange PCB. Many thanks to [@greentea1](https://dietpi.com/forum/u/greentea1/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/problem-for-my-n2/13426>
- **DietPi-Software** | [**DietPi-VPN**](../../dietpi_tools/#dietpi-vpn) :octicons-arrow-right-16: Resolved an issue where NordVPN, IPVanish and PIA connections failed if the killswitch was enabled. Many thanks to [@jonyskids](https://dietpi.com/forum/u/jonyskids/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/dietpi-vpn-blocking-443/13348>
- **DietPi-Software** | [**DietPi-LetsEncrypt**](../../software/system_security/#lets-encrypt) :octicons-arrow-right-16: Resolved an issue where Lighttpd needed to be reloaded manually after certificate renewals to serve the new certificate. Many thanks to [@Rednox](https://dietpi.com/forum/u/rednox/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/letsencrypt-renew-cron-issue/13471/6>
- **DietPi-Software** | [**Radarr**](../../software/bittorrent/#radarr) :octicons-arrow-right-16: Resolved an issue where the installation on ARMv6 Raspberry Pi models (Raspberry Pi 1 and Zero (1)) failed, since Radarr v4 does not support Mono anymore. The latest v3 will be installed now on these models. Many thanks to @eddiermar for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5537>
- **DietPi-Software** | [**Lidarr**](../../software/bittorrent/#lidarr) :octicons-arrow-right-16: Precautionary, on ARMv6 Raspberry Pi models, the latest v0.8 will be installed from now on, since the upcoming v1 won't support Mono anymore.
- **DietPi-Software** | [**Jellyfin**](../../software/media/#jellyfin) :octicons-arrow-right-16: Resolved an issue where the installation failed due to a missing config file. Many thanks to [@TomEighty15](https://dietpi.com/forum/u/tomeighty15/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/jellyfin-installation-error/13402>
- **DietPi-Software** | [**vaultwarden**](../../software/cloud/#vaultwarden) :octicons-arrow-right-16: Resolved an issue where the installation could have failed due to insufficient system memory.
- **DietPi-Software** | [**WiringPi**](../../software/hardware_projects/#wiringpi) :octicons-arrow-right-16: Resolved an issue where the installation failed on Odroids because of a missing dependency. Many thanks to @Guchshenskaya for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5543>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5591>
