# Release Notes

## July 2022, vol 2 (version 8.7)

### Overview

The **July 30rd, 2022** release of **DietPi v8.7** comes with a new image for **NanoPi R5S**, new software options **Readarr** and **Navidrome**.
It has improved **Prowlarr** and **vaultwarden** packages, and more.

![raspberries on wood](../assets/images/dietpi-release-v8_7.jpg){: width="480" height="343" loading="lazy"}

!!! cite "_Photo by JunoBloom, Pixabay_"

### SBC/hardware support

- [**NanoPi R5S**](../../hardware/#nanopi-series-friendlyelec) :octicons-arrow-right-16: Initial support for FriendlyELEC's new router SBC has been added, with three Ethernet ports, up to 2.5 Gbit/s, based on the new Rockchip RK3568 SoC.

### New software

- **DietPi-Software** | [**Readarr**](../../software/bittorrent/#readarr) :octicons-arrow-right-16: The ebook manager of the Servarr family has been added as dietpi-software option.
- **DietPi-Software** | [**Navidrome**](../../software/media/#navidrome) :octicons-arrow-right-16: An open source web-based music collection server and streamer has been added as dietpi-software option.

### Improvements

- [**Quartz64**](../../hardware/#pine64) :octicons-arrow-right-16: The firmware package has been updated to ship with Linux `v5.19-rc1`. You will be asked during dietpi-update whether you want to upgrade it on your system.
- **DietPi-Globals** :octicons-arrow-right-16: The network connection checks during first boot, `dietpi-update` and `dietpi-software` installs have been enhanced: The timeout can be doubled and network settings can be entered right from the error handler menu. A dedicated IPv6 check is done and if it fails, IPv6 can be disabled from the error handler menu. The DNS check does no ping any more, but only tries to resolve the test domain.
- **DietPi-Software** | [**Prowlarr**](../../software/bittorrent/#prowlarr) :octicons-arrow-right-16: Logging is now done to `/var/log/prowlarr` as intended. For this change to take effect, existing instances need to be reinstalled once: `dietpi-software reinstall 151`
- **DietPi-Software** | [**vaultwarden**](../../software/cloud/#vaultwarden) :octicons-arrow-right-16: DEB packages are now hosted on dietpi.com, replacing the time consuming in-place compiling. This also solves issues where builds failed due to insufficient memory.
- **DietPi-Software** | [**Pi-hole**](../../software/dns_servers/#pi-hole) :octicons-arrow-right-16: The web interface and web server dialogues from the Pi-hole installer are now skipped. Since we force the installation of a web server and PHP, but allow to choose the web server freely, not installing the web interface as well as installing Pi-hole's Lighttpd setup are no reasonable choices.

### Bug Fixes

- **DietPi-Software** :octicons-arrow-right-16: Resolved an issue where `cgroup_enable=memory` was unnecessarily added multiple times on Raspberry Pi when installing or reinstalling container engines. Many thanks to @mdsjip for fixing this issue: <https://github.com/MichaIng/DietPi/pull/5600>
- **DietPi-Software** | [**Webmin**](../../software/system_stats/#webmin) :octicons-arrow-right-16: Resolved an issue where the service failed to start. Many thanks to @alucard87pl for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5594>
- **DietPi-Software** | [**Raspotify**](../../software/media/#raspotify) :octicons-arrow-right-16: Resolved an issue where the service failed to start on ARMv6 RPi models (Raspberry Pi 1 and Zero (1)). It is not supported by latest Raspotify anymore, so we install the latest ARMv6-compatible version instead. Many thanks to @dvelluto for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5602>
- **DietPi-Software** | [**Rclone**](../../software/cloud/#rclone) :octicons-arrow-right-16: Resolved an issue where on ARMv6 the x86_64 package was attempted to be installed. Many thanks to @eddiermar for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5601>
- **DietPi-Software** | [**Unbound**](../../software/dns_servers/#unbound) :octicons-arrow-right-16: Resolved an issue on Debian Bookworm where the service failed to start because of missing root trust anchors. Many thanks to @smittyj for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5612>
- **DietPi-Software** | [**Tailscale**](../../software/vpn/#tailscale) :octicons-arrow-right-16: Resolved an issue where APT updates failed after Tailscale was uninstalled. Many thanks to @SlowRaid for resolving this issue: <https://github.com/MichaIng/DietPi/issues/5623>
- **DietPi-Software** | [**Pi-hole**](../../software/dns_servers/#pi-hole) :octicons-arrow-right-16: Resolved an issue where the `dialog` windows looked ugly when executed via SSH and keyboard inputs caused characters to appear on the screen.
- **DietPi-Software** | [**Bazarr**](../../software/bittorrent/#bazarr) :octicons-arrow-right-16: Worked around an issue where on ARMv8 systems the service failed to start since for some reason the previously working aarch64 `unrar` binary (which is actually an ARMv5tel one) does not work on recent arm64 Debian anymore. A fix with a real aarch64 binary has been sent upstream. Many thanks to [@dioxide0363](https://dietpi.com/forum/u/dioxide0363/summary){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/bazarr-fails-to-start-on-freshly-installed-dietpi/13658>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5658>
