# Release Notes

## September 2022 (version 8.9)

### Overview

The **September 24th, 2022** release of **DietPi v8.9** comes with DietPi tools enhancements, software package installation optimizations resp. newer versions and a couple of minor bug fixes.

![Maple leaf in autumn](../assets/images/dietpi-release-v8_9.jpg){: width="480" height="320" loading="lazy"}

!!! cite "*Photo by LuidmilaKot, Pixabay*"

### Improvements

- [**Raspberry Pi**](../..//hardware/#raspberry-pi) :octicons-arrow-right-16: The `raspberrypi-sys-mods` package has been replaced with an own one, using only the small subset of the contained tweaks, which are useful on DietPi as well. A recent update of the package added a large number of dependencies, required for `rpi-imager` setup steps on Raspberry Pi OS only: <https://github.com/MichaIng/DietPi/issues/5734>
- [**NanoPi R5S**](../../hardware/#nanopi-series-friendlyelec) | The Ethernet LEDs have been enabled. Many thanks to @3735943886 for providing the related sysfs triggers: <https://github.com/MichaIng/DietPi/issues/5679>
- [**DietPi-Installer**](../../hardware/#make-your-own-distribution) :octicons-arrow-right-16: The root user home directory and login shell are now reset to `/root` and `/bin/bash`, as expected by the fresh DietPi system. Many thanks to @symbios24 for reporting a case where root logins did fail because `zsh` was the login shell, but missing on a fresh DietPi system: <https://github.com/MichaIng/DietPi/issues/5749>
- [**DietPi-Survey**](../../dietpi_tools/#dietpi-survey)/[**DietPi-BugReport**](../../dietpi_tools/#dietpi-bug-report) :octicons-arrow-right-16: From Debian Bookworm on, for survey and bug report uploads to DietPi servers, the deprecated RSA host key algorithm has been replaced by the modern Ed25519 algorithm. The known hosts entry has been additionally hardened to allow only connecting to a specific non-default port.
- [**DietPi-Drive_Manager**](../../dietpi_tools/#dietpi-drive-manager) :octicons-arrow-right-16: `mergerfs` `fstab` entries are now preserved. Many thanks to @paradix for suggesting this enhancement: <https://github.com/MichaIng/DietPi/issues/5622>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [Plex Media Server](../../software/media/#plex-media-server) :octicons-arrow-right-16: The `plex` system group is now removed on uninstall. This was not done automatically on package removal, since we change the primary group of the `plex` system user to `dietpi`. Many thanks to [@mail2rst](https://dietpi.com/forum/u/mail2rst){: class="nospellcheck"} for reporting this issue: <https://dietpi.com/forum/t/plex-installation-broken-via-dietpi-software-after-uninstallation-of-docker-docker-compose/14130>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [Go](../../software/programming/#go) :octicons-arrow-right-16: `GOPATH` is not set anymore to `/mnt/dietpi_userdata/go` on fresh installs and will default to `~/go` instead. This especially makes multi-user setups easier where usually every user wants its own Go workspace. Many thanks to @tlgs for bringing this to our attention: <https://github.com/MichaIng/DietPi/issues/5735>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [HAProxy](../../software/advanced_networking/#haproxy) :octicons-arrow-right-16: Bumped version to latest stable v2.6.5, update via reinstall: `dietpi-software reinstall 98`
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [phpBB](../../software/social/#phpbb) :octicons-arrow-right-16: Bumped version for new installs to latest stable v3.3.8, update it by following the instructions on the web UI ACP.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [NoMachine](../../software/remote_desktop/#nomachine) :octicons-arrow-right-16: Bumped version to latest stable v7.10.1_1, update via reinstall: `dietpi-software reinstall 30`

### Bug Fixes

- [**DietPi-Imager**](../../hardware/#make-your-own-distribution) :octicons-arrow-right-16: Resolved an issue where the script could have failed because of a missing directory. Many thanks to @DrCWO for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5750>
- [**DietPi-Drive_Manager**](../../dietpi_tools/#dietpi-drive-manager) :octicons-arrow-right-16: Resolved an issue with the reserved blocks option where the entered value was accidentally applied as number of blocks instead of as MiB, leading to a much smaller reserved space as intended.
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [ownCloud](../../software/cloud/#owncloud) :octicons-arrow-right-16: Resolved an issue where the install failed because of a changed download URL. Many thanks to @DrMoshSince1988 for reporting this issue: <https://github.com/MichaIng/DietPi/issues/5739>
- [**DietPi-Software**](../../dietpi_tools/#dietpi-software) | [Amiberry](../../software/gaming/#amiberry) :octicons-arrow-right-16: Resolved an issue where mouse movement did not work because of change in the latest `libSDL2` version. Many thanks to @lilltonka for reporting this issue and @midwan for the fix in upcoming Amiberry v5.4: <https://github.com/MichaIng/DietPi/issues/5730>, <https://github.com/BlitterStudio/amiberry/issues/995>

As always, many smaller code performance and stability improvements, visual and spelling fixes have been done, too much to list all of them here. Check out all code changes of this release on GitHub: <https://github.com/MichaIng/DietPi/pull/5760>
