aarch
ACP
addictiveness
addon
addons
ADF
AdGuard
advanxer
AdoptOpenJDK
AGPLv
AirPlay
Airsonic
AIY
Alicja
Allo
ALSA
Allwinner
Allwinner's
Amiberry
Amlogic
Ampache
analytics
Anestiev
APCu
APIs
Armbian
ARMv
ASUS
Atheros
Audiophonics
Autobooting
autostart
AutoStart
backend
backends
backported
Baïkal
balancer
balancers
Balena
balenaEtcher
Bazarr
BeagleBone
Beelink
binfmt
Bitcoin
Bitwarden
blazingly
blocklist
blocklists
Bluetooth
Blynk
bootable
bootloader
BPF
BruteFIR
BSLv
Bticino
Btrfs
BubbleUPnP
BugReport
CactiChameleon
CalDAV
CardDAV
Catppuccin
CAVA
CCleaner
CDTV
CedArctic
Certbot
cgroup
changelog
CIFS
CLI
Clonezilla
Cloudflare
CloudPrint
CloudShell
codec
codecs
Computerworld
congerdesign
conf
config
configs
containerd
CORS
Coturn
CouchPotato
COVID
cron
CSI
CSM
Ctrl
Cuberite
customisable
customizable
DAC
DarkBetter
DarkIce
DDNS
DDX
de
deinstallation
DER
DHCP
dhcpcd
dietpi
DietPi
DietPi's
Dimitris
DiogoAbu
diskimager
distro
DIY
DLNA
dl
DNS
Domoticz
DoT
downloader
DPMS
DRC
DRM
Dropbear
dropdown
DSI
DSN
DuckDNS
DVFS
DXX
Dynu
ebook
ebooks
EDL
EEPROM
Emby
eMMC
emoncms
emonCMS
emonHub
emonPi
emonTH
emonTX
EPL
EQ
ESXi
executables
exFAT
FS
facto
FAHClient
FastMail
FB
FHS
filesystem
filesystems
FirstBoot
fka
ForkedDaapd
FOSS
foto
FPM
FPU
framebuffer
FreeDNS
FreshRSS
FriendlyELEC
FriendlyELEC's
frontend
frontends
frp
fullscreen
FuguHub
Gbit
GiB
GiBs
GiBi
Gilles
Gitea
github
Globals
GlusterFS
GMediaRender
GNUstep
Gogs
Golang
GOMODCACHE
GOPATH
GPIO
GPIOs
GPL
GPLv
GPT
Grafana
Griesemer
GUA
HACS
HAProxy
harddisk
Hardkernel
Hardkernel's
HC
hexa
hardcoded
hardenings
HiFi
HiFiBerry
Hipp
homeserver
hostname
hostnames
hotfix
HotFix
hotspot
HotSpot
hotspots
HowTo
htop
HQPlayer
HSTS
HTPC
HTTPS
IceCast
ICMP
Imager
Imgur
InfluxData
InfluxDB
initramfs
integrations
InterPlanetary
io
IoT
IPFS
IPP
IPs
IPsec
iptables
IPv
IPVanish
iZotope
Jackett
JanKoudijs
JDK
Jellyfin
Joulinar
journalctl
journald
JRE
JS
js
JSON
JunoBloom
JustBoom
Kbit
Keychain
KiB
kickstart
kickstarts
killswitch
KiTTY
klick
KMS
Kodi
Koel
Komga
KristinaStrapcova
Kubernetes
KVM
LASP
Laravel
LeMaker
lcd
LEDs
LEMP
Lerdorf
LESP
LetsEncrypt
LGPL
librespot
Lidarr
LightDM
Lighttpd
Lighty
LinkedIn
Linode
LLMP
LLSP
LMS
localhost
lookups
LogClear
Logitech
Logrotate
loopback
LPDDR
LTS
LuidmilaKot
LXC
LXDE
LXQt
macOS
mangas
marcobrianza
MariaDB
Mbit
MBR
MCrcon
Mendis
Meveric
MiB
MiBs
MichaIng
microcontroller
microcontrollers
MicroK
MicroSol
Minecraft
MineOS
MiniDLNA
MinIO
MIPI
mjpg
MkDocs
Mopidy
morse
Morsecode
Mosquitto
motionEye
MOTD
MPM
MPD
MPL
MQTT
MTA
multiroom
multithreaded
multithreading
Mumble
Munin
Mycroft
MyHome
myMPD
MySqli
mysql
NAA
NAND
nano
NanoPC
NanoPi
NAS
natively
Navidrome
nd
Netdata
Nextcloud
NFS
Nginx
nodejs
nm
Nmap
NoMachine
NordVPN
NTFS
NTP
NUC
Nukkit
numpy
nyx
NZB
NZBGet
OCSP
OctoPrint
Odroid
Odroids
Ok
Okta
oldoldstable
OLED
Oldschool
ondemand
Ondrej
OneLogin
oneshot
OOTB
OPcache
OrangePi
OpenBazaar
OpenJDK
OpenGL
OpenGLES
OpenSSH
OpenTyrian
OpenVPN
OTG
OTP
overvoltage
OVF
OVH
OVPN
ownCloud
Panokostas
PaperMC
pasja
passwd
passwordless
PCIe
phpBB
phpMyAdmin
phpSysInfo
PID
PIA
Pi-hole
PiB
PiJuice
Pinebook
Pinterest
PiSupply
PiVPN
piwheels
Pixabay
Plex
Portainer
POSIX
PostBoot
pre
preboot
preconfigured
prefork
Prioglio
ProFTPD
Prometheus
ProtonVPN
Prowlarr
Proxmox
PSK
PSU
PuTTY
PVM
PVR
Pycharm
Pydev
Pydio
pyenv
PyPI
RAR
qBittorrent
QCOW
QEMU
Queneuder
Quickstart
QuiteRSS
Qz
Radarr
Radxa
Radxa's
RAMdisk
RAMlog
Rasmus
Raspbian
Raspotify
Rclone
README
Reddit
reinstalls
repo
rcon
RDBMS
RDP
reactjs
Readarr
ReadyMedia
RealVNC
reconfigures
reconfiguring
Remot
renamer
renderer
reselect
resolvconf
resolver
resolvers
RK
Rockchip
ROCKPro
Roon
Roon's
rootfs
RootFS
Roseapple
rpc
RPi
RPis
RSA
RSS
rsync
Rsyslog
rTorrent
runtime
ruTorrent
SABnzbd
SATA
SBC
SBCs
scalable
SCP
scroller
SCGI
scrollback
SDL
SDN
SDRAM
selectable
Servarr
serverless
servlet
SFTP
SHA
Shairport
ShareAlike
Shoutcast
SickRage
Signalyst
SlimDevices
SliMP
SlimServer
SMB
SMbus
sn
Snapcast
SNMP
SoC
SoCs
Sonarr
SOQuartz
Soundcloud
Soxr
SPC
SPI
spindown
Spotify
Spotifyd
Spyder
SqueezeboxServer
SqueezeCenter
Squeezelite
SSD
SSHFS
SSID
SSIDs
SSL
SSO
stdout
StackExchange
StephanStS
storages
subdirectory
subshell
sudo
subnet
subnets
subvolume
suju
Sur
SVG
swapfile
symlink
Syncthing
syscall
sysfs
sysvinit
syslog
systemd
SysV
Tailscale
TasmoAdmin
Tasmota
Tautulli
TCP
teleporter
tcpdump
th
thechildofroth
theming
Thonny
TiB
TigerVNC
TimeSync
TIOBE
TLS
TLSv
tmpfs
Toews
Tonido
TPM
transactional
transcoding
TRÅDFRI
trustable
TTS
TTL
TTY
Tumblr
Tyrian
uae
UART
Uber
Ubooquity
UDP
UEFI
UI
ULA
umask
unauthorise
Unarchiver
unbootable
uncheck
uncomment
unencrypted
unmount
unicast
USBridge
USBridgeSig
userland
UTF
UnRAR
upgradable
UPnP
uptime
upvote
UrBackup
userdata
userspace
UTM
UUID
Vae
vaultwarden
VCSM
VHDX
vhost
vhosts
VideoCore
Viebrock
VirtIO
VirtualBox
VirtualHere
virtualised
virtualiser
virtualisers
VM
VMDK
VMs
VMware
VMware's
VMX
VNC
VNCSERVER
VPN
VPS
VSCode
VSCodium
vsftpd
vSphere
VST
Waveshare
WebAuthn
WebIOPi
Webmin
webroot
webserver
webservers
WebServers
webstack
WebUI
whiptail
WH
WHOIS
Widevine
wikimedia
Winamp
WinBtrfs
WinSCP
WIP
WireGuard
WiringPi
Wokandapix
Wordpress
WPA
writeable
WSAD
www
Xfce
XFS
xml
XRDP
XU
YaCy
YAML
ympd
youtube
ZeroPi
ZeroTier
ZFS
zlib
zr
zram
xz
